{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "lib": [
            "DOM",
            "ES2017"
        ],
        "target": "ES6",
        "jsx": "react-jsx"
    }
}